# Authorization-Server

./: .gitignore  README.md  build.gradle  random.txt
src/main/java/com/keplara/auth_service/: AuthApplication.java
src/main/java/com/keplara/auth_service/cache/: RedisConfig.java  RedisRegisteredClientRepository.java
src/main/java/com/keplara/auth_service/configuration/: ClientConfig.java  CustomAuthenticationProvider.java  RedisRegisteredClientRepository.java  SecurityConfig.java  SharedPasswordEncoder.java
src/main/java/com/keplara/auth_service/configuration/cache/: RedisConfig.java
src/main/java/com/keplara/auth_service/configuration/filters/: AccessTokenExtractorFilter.java  SessionTokenExtractorFilter.java
src/main/java/com/keplara/auth_service/configuration/util/: SimpleEmailServiceTemplate.java
src/main/java/com/keplara/auth_service/controller/: AuthController.java  RegisterClientResponse.java
src/main/java/com/keplara/auth_service/factory/: EmailFactory.java  TokenFactory.java
src/main/java/com/keplara/auth_service/model/: CustomAccessToken.java  CustomUserDetails.java  IdToken.java  OAuth2Authorization.java  OidcRequest.java
src/main/java/com/keplara/auth_service/model/jwt/: CreateAccountJwt.java
src/main/java/com/keplara/auth_service/model/mongo/: Session.java  User.java
src/main/java/com/keplara/auth_service/repository/: OAuth2AuthorizationRepository.java  RegisteredClientRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/keplara/auth_service/service/: AuthService.java  GoogleService.java  OAuth2AuthorizationService.java  SimpleEmailService.java  TokenService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties
