plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'

}

group = 'com.keplara'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'com.keplara.auth_service.AuthApplication'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
    }
}

repositories {
	mavenCentral()
}

def profiles = 'dev'

bootRun {
	args = ["--spring.profiles.active=" + profiles]
}

bootTestRun {
	args = ["--spring.profiles.active=" + profiles]
	project.logger.quiet("Printing Environment Variables:")
	def username = System.getenv('GOOGLE_APPLICATION_CREDENTIALS')
	print username
    
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.auth:google-auth-library-credentials:1.23.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20221219-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.3.0'
	implementation 'com.sun.mail:javax.mail:1.6.0'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'javax.servlet:servlet-api:2.5'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
