spring.data.mongodb.uri=mongodb://localhost:27017/provider_service
secretKey=0DdF4QygeOYsBTzjV2z1jxNz1FZVW3ajTpI1bTui5zY
payloadKey=0DdF4QygeOYsBTzjV2z1jxNz1FZVW3ajTpI1bTui5zY
service_account_key_file=/key.json
