spring.data.mongodb.uri=mongodb://localhost:27017/provider_service
secretKey=put-key-here
payloadKey=put-key-here
# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\someuser\AppData\Roaming\gcloud\application_default_credentials.json

